[gd_scene load_steps=3 format=3 uid="uid://level_1_scene_id"]

[ext_resource type="PackedScene" path="res://scenes/Build.tscn" id="1_base"]

[node name="Build" instance=ExtResource("1_base")]

[node name="Desk" parent="."]
position = Vector2(300, 537)

[node name="DownhillRamp" parent="."]
position = Vector2(920, 631)
rotation = 0.401426

[node name="LaunchRamp" parent="."]
position = Vector2(1600, 700)
rotation = -0.2

[node name="FairyArea" parent="."]
position = Vector2(2000, 580)
